/*
Theme Name: My Custom Theme
Theme URI: https://example.com
Author: Bhavy Chavda
Author URI: https://example.com
Description: A basic custom WordPress theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: my-custom-theme
*/
/*
Theme Name: My Custom Theme Pro
Author: Your Name
Version: 1.0
*/

:root {
  --primary-color: #0a66c2;
  --text-color: #333;
  --bg-light: #f9f9f9;
  --bg-dark: #222;
  --max-width: 900px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-color);
  line-height: 1.75;
  font-size: 16px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s ease;
}
a:hover {
  text-decoration: underline;
}

header,
footer {
  background-color: var(--bg-dark);
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}
header p {
  margin-top: 5px;
  font-size: 1rem;
  color: #ccc;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-left: 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 6px;
}
nav ul li a:hover {
  background: rgba(255,255,255,0.1);
}

main {
  max-width: var(--max-width);
  margin: 40px auto;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
}

article {
  margin-bottom: 50px;
}
article h2 {
  margin-bottom: 10px;
  font-size: 1.75rem;
}
article p {
  margin-bottom: 15px;
}

footer p {
  font-size: 0.9rem;
  color: #ccc;
}

/* Meta info under post title */
.post-meta {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 20px;
}

aside {
  background: #fff;
  padding: 20px;
  margin-top: 40px;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.comments-area {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  padding-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    padding: 25px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
